description "Puma Background Worker"

# no "start on", we don't want to automatically start
stop on (stopping puma-manager or runlevel [06])

# change apps to match your deployment user if you want to use this as a less privileged user (recommended!)
setuid root
setgid root

respawn
respawn limit 3 30

instance ${app}

script
# this script runs in /bin/sh by default
# respawn as bash so we can source in rbenv
exec /bin/bash <<EOT
  export HOME=/app

  # logger -t puma "Starting server: $app"
  # cd $app
  # exec bundle exec puma -C config/puma.rb

  cd /app
  bundle install
  bundle exec rake tmp:clear
  bundle exec rake tmp:create
  bundle exec rake db:create db:migrate
  bundle exec rails s puma
EOT
end script
